POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

PORT=8080


GOOGLE_CLIENT_ID='772227690710-dl438bphqn3bl98v8nr2p3g2rj6tgs8e.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:8080/google/callback'